{
	// Place your AntiRaid V5 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Slash Command Helper": {
		"scope": "javascript,typescript",
		"prefix": "slashcmd",
		"body": [
			"const { SlashCommandBuilder } = require('@discordjs/builders');",
			"// eslint-disable-next-line no-unused-vars",
			"const { CommandInteraction } = require('discord.js');",
			"const AntiEmbed = require('../Functions/AntiEmbed')",
			"\nmodule.exports = {",
			"\tcategory: '${1:utility}',",
			"\tdata: new SlashCommandBuilder()",
			"\t\t.setName('$2')",
			"\t\t.setDescription('$3'),",
			"\trequirements: {",
			"\t\tuser: [],",
			"\t},",
			"\townerOnly: false,",
			"\t/**\n\t* @param {CommandInteraction} interaction\n\t*/",
			"\trun: (interaction) => {",
			"\t\t$0",
			"\t},",
			"};"
		],
		"description": "Helps revamping to slash commands"
	}
}